index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Home | John Batte</title><meta name="description" content="Driven, curious, experienced, and always eager for new challenges.
I'm a software architect and a developer skilled in C#, Ruby, Java, JavaScript, and more."><meta name="keywords" content="C#, csharp, Ruby, Java, JavaScript, Hadoop, SDLC, architecture, Batte, profile"><meta name="author" content="John Batte"><meta name="generator" content="DocPad v6.78.1" /><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="/ico/favicon.ico"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png"><!--if lt IE 9script(async src="http://html5shim.googlecode.com/svn/trunk/html5.js")
--><link  rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" /><link  rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" /><link  rel="stylesheet" href="/styles/style.css" /></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Welcome</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav pull-right"><li typeof="sioc:Page" about="/pages/about"><a href="/pages/about" property="dc:title">About Me</a></li><li typeof="sioc:Page" about="/pages/posts"><a href="/pages/posts" property="dc:title">Posts</a></li><li typeof="sioc:Page" about="/pages/resume"><a href="/pages/resume" property="dc:title">Resume</a></li></ul></div></div></nav><div class="container"><section id="content" class="content"><div class="jumbotron"><div class="row"><div class="col-xs-8 col-md-6"><h1>Hi, I'm <a href="/pages/about">John.</a></h1><p>If you&#39;re reading this, chances are I handed you one of my cards,
or you followed <a href="http://www.linkedin.com/in/codeninja/">my LinkedIn profile</a> here.</p>
<p>Welcome, and please <a href="mailto:jbatte@gmail.com">let me know</a> if you have questions
this site doesn&#39;t answer.</p>
</div><div class="col-xs-4 col-md-6"><img src="http://johnbatte.me/img/profile/gravatar_large.jpg" class="pull-right img-responsive"/></div></div></div><div class="row"><div class="col-md-12"><p><a href="https://twitter.com/john_batte" data-widget-id="538411913848569857" class="twitter-timeline">Tweets by @john_batte</a></p></div></div></section><hr><footer><div>&copy; John Batte 2015</div></footer></div><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script defer="defer"  src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script defer="defer"  src="/scripts/script.js"></script><script defer="defer"  src="//platform.twitter.com/widgets.js"></script></body></html>

src/render/index.html.jade
--- 
layout: 'default'
title: 'Home'
scripts: ['//platform.twitter.com/widgets.js']
---

.jumbotron
	h1
		| Hi, I'm 
		a(href=site.links.about) John.

	t(render="markdown")
		| If you're reading this, chances are I handed you one of my cards,
		| or you followed [my LinkedIn profile][profile] here.
		| 
		| Welcome, and please [let me know][email] if you have questions
		| this site doesn't answer.
		| 
		| [email]: #{getEmail()}
		| [profile]: #{site.links.profile}

.row
	.col-md-12
		p: a.twitter-timeline(href=getTwitterUrl(), data-widget-id=site.twitter.widgetId) Tweets by @#{site.twitter.id}
